/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		win_default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | MO(1) |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  ALT  |  WIN  |            SPACE              |  ALT  |  WIN  |  CTL  |  MO(2) |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&mo 1     &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH            &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                        &kp RALT  &kp RGUI &kp RCTRL &mo 4
			>;
		};

		win_fn_layer {
// --------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |   DEL   |
// |         |     |  UP |     | END |     |      |UNDER|PG_UP|     |PLUS |     |     |       |
// |          |  LT |  DN | RT  |     |     | HOME |     |PG_DN|     |     |     |            |
// |             |     |      | CAPS |     |     |     |     |     |     | DEL |              |
// |        |       |       |                                     |      |      |      |      |
// --------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4 &kp F5 &kp F6   &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp DEL
	&trans     &trans   &kp UP   &kp EQUAL &trans &trans &trans   &kp UNDER &kp PG_UP &trans &kp PLUS &trans &trans &trans 
	&trans      &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp HOME &trans    &kp PG_DN &trans &trans  &trans        &trans
	&trans       &trans   &trans   &kp CLCK  &trans &trans &trans   &kp MINUS &trans &trans &kp DEL                 &trans
	&trans &trans &trans                      &trans                           &trans       &trans      &trans      &trans
			>;
		};

		mac_default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | MO(1) |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  ALT  |  WIN  |            SPACE              |  ALT  |  WIN  |  CTL  |  MO(2) |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&mo 3     &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH            &kp RSHFT
	&kp LCTRL &kp LALT &kp LGUI             &kp SPACE                        &kp CLCK  &kp RGUI &kp RCTRL &mo 4
			>;
		};

		mac_fn_layer {
// --------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |   DEL   |
// |         |     |  UP |     | END |     |      |UNDER|PG_UP|     |PLUS |     |     |       |
// |          |  LT |  DN | RT  |     |     | HOME |     |PG_DN|     |     |     |            |
// |             |     |      | CAPS |     |     |     |     |     |     | DEL |              |
// |        |       |       |                                     |      |      |      |      |
// --------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4 &kp F5 &kp F6   &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp DEL
	&trans     &trans   &kp UP   &kp EQUAL &trans &trans &trans   &kp UNDER &kp PG_UP &trans &kp PLUS &trans &trans &trans 
	&trans      &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp HOME &trans    &kp PG_DN &trans &trans  &trans        &trans
	&trans       &trans   &trans   &kp CLCK  &trans &trans &trans   &kp MINUS &trans &trans &kp DEL                 &trans
	&trans &trans &trans                      &trans                           &trans       &trans      &trans      &trans
			>;
		};

		bt_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |   BT_CLR   |
// |         |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |           |
// |          | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |              |
// |             |     |      |      |     |     |     |     |     |     |     |                  |
// |         |      |      |             TOG RGB                |         |       |       |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans          &trans          &trans          &trans          &trans          &trans &trans &bt BT_CLR
	&tog 2        &trans       &trans       &trans       &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFR &kp PSCRN &trans    &trans    &trans
	&trans         &trans       &trans       &trans       &trans          &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFF &trans          &trans       &trans
	&trans          &trans       &trans       &trans       &trans       &trans          &trans          &trans          &trans          &trans          &trans                         &trans
	&trans  &trans   &trans                                              &trans                                            &trans               &trans              &trans             &trans
			>;
		};
	};
};
